<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>fNbt</AssemblyName>
    <RootNamespace>fNbt</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <!-- Suppress missing XML comments.  There are so many they obscure other warnings. -->
    <!-- TODO fill in missing XML comments and remove NoWarn. -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>..\bin\Debug\fNbt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>..\bin\Release\fNbt.xml</DocumentationFile>
  </PropertyGroup>

</Project>
